!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.8	//
Gen_compressed	../blockly/build.py	/^class Gen_compressed(threading.Thread):$/;"	kind:class	line:190
Gen_langfiles	../blockly/build.py	/^class Gen_langfiles(threading.Thread):$/;"	kind:class	line:455
Gen_uncompressed	../blockly/build.py	/^class Gen_uncompressed(threading.Thread):$/;"	kind:class	line:94
HEADER	../blockly/build.py	/^HEADER = ("\/\/ Do not edit this file; automatically generated by build.py.\\n"$/;"	kind:variable	line:90
InputError	../blockly/i18n/common.py	/^class InputError(Exception):$/;"	kind:class	line:25
InputError	../blockly/i18n/dedup_json.py	/^from common import InputError$/;"	kind:namespace	line:27
InputError	../blockly/i18n/json_to_js.py	/^from common import InputError$/;"	kind:namespace	line:26
InputError	../blockly/i18n/xliff_to_json.py	/^from common import InputError$/;"	kind:namespace	line:26
TestSequenceFunctions	../blockly/i18n/tests.py	/^class TestSequenceFunctions(unittest.TestCase):$/;"	kind:class	line:25
Xml	../blockly/appengine/storage.py	/^class Xml(db.Model):$/;"	kind:class	line:39
_CONSTANT_DESCRIPTION_PATTERN	../blockly/i18n/js_to_json.py	/^_CONSTANT_DESCRIPTION_PATTERN = re.compile($/;"	kind:variable	line:56
_INPUT_SYN_PATTERN	../blockly/i18n/js_to_json.py	/^_INPUT_SYN_PATTERN = re.compile($/;"	kind:variable	line:53
_NEWLINE_PATTERN	../blockly/i18n/create_messages.py	/^_NEWLINE_PATTERN = re.compile('[\\n\\r]')$/;"	kind:variable	line:28
__author__	../blockly/appengine/storage.py	/^__author__ = "q.neutron@gmail.com (Quynh Neutron)"$/;"	kind:variable	line:22
__init__	../blockly/build.py	/^  def __init__(self, force_gen):$/;"	kind:member	line:461
__init__	../blockly/build.py	/^  def __init__(self, search_paths, bundles):$/;"	kind:member	line:196
__init__	../blockly/build.py	/^  def __init__(self, search_paths, target_filename):$/;"	kind:member	line:98
__init__	../blockly/i18n/common.py	/^    def __init__(self, location, msg):$/;"	kind:member	line:34
__init__.py	../server/__init__.py	1;"	kind:file	line:1
_close_key_file	../blockly/i18n/common.py	/^def _close_key_file(key_file):$/;"	kind:function	line:173
_close_lang_file	../blockly/i18n/common.py	/^def _close_lang_file(lang_file):$/;"	kind:function	line:142
_close_qqq_file	../blockly/i18n/common.py	/^def _close_qqq_file(qqq_file):$/;"	kind:function	line:93
_close_xlf	../blockly/i18n/json_to_js.py	/^def _close_xlf(xlf_file):$/;"	kind:function	line:60
_create_key_file	../blockly/i18n/common.py	/^def _create_key_file(output_dir):$/;"	kind:function	line:157
_create_lang_file	../blockly/i18n/common.py	/^def _create_lang_file(author, lang, output_dir):$/;"	kind:function	line:108
_create_qqq_file	../blockly/i18n/common.py	/^def _create_qqq_file(output_dir):$/;"	kind:function	line:67
_create_xlf	../blockly/i18n/json_to_js.py	/^def _create_xlf(target_lang):$/;"	kind:function	line:34
_parse_trans_unit	../blockly/i18n/xliff_to_json.py	/^def _parse_trans_unit(trans_unit):$/;"	kind:function	line:33
_process_file	../blockly/i18n/json_to_js.py	/^def _process_file(path_to_json, target_lang, key_dict):$/;"	kind:function	line:79
_process_file	../blockly/i18n/xliff_to_json.py	/^def _process_file(filename):$/;"	kind:function	line:83
_rebuild	../blockly/build.py	/^  def _rebuild(self, srcs, dests):$/;"	kind:member	line:465
argparse	../blockly/i18n/create_messages.py	/^import argparse$/;"	kind:namespace	line:20
argparse	../blockly/i18n/dedup_json.py	/^import argparse$/;"	kind:namespace	line:24
argparse	../blockly/i18n/js_to_json.py	/^import argparse$/;"	kind:namespace	line:43
argparse	../blockly/i18n/json_to_js.py	/^import argparse$/;"	kind:namespace	line:20
argparse	../blockly/i18n/xliff_to_json.py	/^import argparse$/;"	kind:namespace	line:20
args	../blockly/i18n/json_to_js.py	/^args = None$/;"	kind:variable	line:31
args	../blockly/i18n/xliff_to_json.py	/^args = None  # Parsed command-line arguments.$/;"	kind:variable	line:30
build.py	../blockly/build.py	1;"	kind:file	line:1
cgi	../blockly/appengine/storage.py	/^import cgi$/;"	kind:namespace	line:24
check_call	../blockly/i18n/json_to_js.py	/^import subprocess  # for subprocess.check_call()$/;"	kind:namespace	line:25
codecs	../blockly/i18n/common.py	/^import codecs$/;"	kind:namespace	line:20
codecs	../blockly/i18n/create_messages.py	/^import codecs$/;"	kind:namespace	line:21
codecs	../blockly/i18n/dedup_json.py	/^import codecs$/;"	kind:namespace	line:25
codecs	../blockly/i18n/js_to_json.py	/^import codecs$/;"	kind:namespace	line:44
codecs	../blockly/i18n/json_to_js.py	/^import codecs      # for codecs.open(..., 'utf-8')$/;"	kind:namespace	line:21
comment	../blockly/i18n/create_messages.py	/^            comment = '  \/\/ untranslated'$/;"	kind:variable	line:141
comment	../blockly/i18n/create_messages.py	/^            comment = ''$/;"	kind:variable	line:137
common	../blockly/i18n/tests.py	/^import common$/;"	kind:namespace	line:21
common.py	../blockly/i18n/common.py	1;"	kind:file	line:1
contains_all_chars	../blockly/i18n/tests.py	/^    def contains_all_chars(orig, result):$/;"	kind:function	line:28
core_search_paths	../blockly/build.py	/^  core_search_paths = calcdeps.ExpandDirectories($/;"	kind:variable	line:557
create_messages.py	../blockly/i18n/create_messages.py	1;"	kind:file	line:1
datetime	../blockly/i18n/common.py	/^from datetime import datetime$/;"	kind:namespace	line:23
db	../blockly/appengine/storage.py	/^from google.appengine.ext import db$/;"	kind:namespace	line:26
dedup_json.py	../blockly/i18n/dedup_json.py	1;"	kind:file	line:1
do_compile	../blockly/build.py	/^  def do_compile(self, params, target_filename, filenames, remove):$/;"	kind:member	line:355
errno	../blockly/build.py	/^import errno, glob, httplib, json, os, re, subprocess, threading, urllib$/;"	kind:namespace	line:68
extra_keys	../blockly/i18n/create_messages.py	/^          extra_keys = [key for key in target_defs if key not in synonym_defs]$/;"	kind:variable	line:148
file_lookup	../blockly/build.py	/^    def file_lookup(name):$/;"	kind:function	line:372
for	../blockly/i18n/json_to_js.py	/^import codecs      # for codecs.open(..., 'utf-8')$/;"	kind:namespace	line:21
for	../blockly/i18n/json_to_js.py	/^import json        # for json.load()$/;"	kind:namespace	line:23
for	../blockly/i18n/json_to_js.py	/^import os          # for os.path()$/;"	kind:namespace	line:24
for	../blockly/i18n/json_to_js.py	/^import subprocess  # for subprocess.check_call()$/;"	kind:namespace	line:25
forms	../blockly/appengine/storage.py	/^forms = cgi.FieldStorage()$/;"	kind:variable	line:44
full_search_paths	../blockly/build.py	/^  full_search_paths = calcdeps.ExpandDirectories($/;"	kind:variable	line:560
gen_accessible	../blockly/build.py	/^  def gen_accessible(self):$/;"	kind:member	line:245
gen_accessible	../blockly/build.py	/^  def gen_accessible(self):$/;"	kind:member	line:273
gen_blocks	../blockly/build.py	/^  def gen_blocks(self):$/;"	kind:member	line:300
gen_core	../blockly/build.py	/^  def gen_core(self):$/;"	kind:member	line:218
gen_generator	../blockly/build.py	/^  def gen_generator(self, language):$/;"	kind:member	line:326
get_value	../blockly/i18n/xliff_to_json.py	/^    def get_value(tag_name):$/;"	kind:function	line:49
glob	../blockly/build.py	/^import errno, glob, httplib, json, os, re, subprocess, threading, urllib$/;"	kind:namespace	line:68
glob	../blockly/i18n/json_to_js.py	/^import glob$/;"	kind:namespace	line:22
httplib	../blockly/build.py	/^import errno, glob, httplib, json, os, re, subprocess, threading, urllib$/;"	kind:namespace	line:68
import_path	../blockly/build.py	/^def import_path(fullpath):$/;"	kind:function	line:71
index_redirect.py	../blockly/appengine/index_redirect.py	1;"	kind:file	line:1
js_to_json.py	../blockly/i18n/js_to_json.py	1;"	kind:file	line:1
json	../blockly/build.py	/^import errno, glob, httplib, json, os, re, subprocess, threading, urllib$/;"	kind:namespace	line:68
json	../blockly/i18n/common.py	/^import json$/;"	kind:namespace	line:21
json	../blockly/i18n/dedup_json.py	/^import json$/;"	kind:namespace	line:26
json	../blockly/i18n/js_to_json.py	/^import json$/;"	kind:namespace	line:45
json	../blockly/i18n/json_to_js.py	/^import json        # for json.load()$/;"	kind:namespace	line:23
json_to_js.py	../blockly/i18n/json_to_js.py	1;"	kind:file	line:1
keyGen	../blockly/appengine/storage.py	/^def keyGen():$/;"	kind:function	line:32
key_function	../blockly/i18n/xliff_to_json.py	/^    def key_function(unit):$/;"	kind:function	line:171
key_provided	../blockly/appengine/storage.py	/^  key_provided = forms["key"].value$/;"	kind:variable	line:70
key_provided	../blockly/appengine/storage.py	/^  key_provided = key_provided.lower().strip()$/;"	kind:variable	line:72
load	../blockly/i18n/json_to_js.py	/^import json        # for json.load()$/;"	kind:namespace	line:23
load_constants	../blockly/i18n/create_messages.py	/^def load_constants(filename):$/;"	kind:function	line:38
logging	../blockly/appengine/storage.py	/^import logging$/;"	kind:namespace	line:28
lookup_query	../blockly/appengine/storage.py	/^  lookup_query = db.Query(Xml)$/;"	kind:variable	line:49
lookup_result	../blockly/appengine/storage.py	/^  lookup_result = lookup_query.get()$/;"	kind:variable	line:51
main	../blockly/i18n/create_messages.py	/^def main():$/;"	kind:function	line:49
main	../blockly/i18n/dedup_json.py	/^def main():$/;"	kind:function	line:30
main	../blockly/i18n/js_to_json.py	/^def main():$/;"	kind:function	line:59
main	../blockly/i18n/json_to_js.py	/^def main():$/;"	kind:function	line:115
main	../blockly/i18n/xliff_to_json.py	/^def main():$/;"	kind:function	line:184
memcache	../blockly/appengine/storage.py	/^from google.appengine.api import memcache$/;"	kind:namespace	line:27
minidom	../blockly/i18n/xliff_to_json.py	/^from xml.dom import minidom$/;"	kind:namespace	line:25
open	../blockly/i18n/json_to_js.py	/^import codecs      # for codecs.open(..., 'utf-8')$/;"	kind:namespace	line:21
os	../blockly/build.py	/^import errno, glob, httplib, json, os, re, subprocess, threading, urllib$/;"	kind:namespace	line:68
os	../blockly/i18n/common.py	/^import os$/;"	kind:namespace	line:22
os	../blockly/i18n/create_messages.py	/^import os$/;"	kind:namespace	line:22
os	../blockly/i18n/js_to_json.py	/^import os$/;"	kind:namespace	line:46
os	../blockly/i18n/json_to_js.py	/^import os          # for os.path()$/;"	kind:namespace	line:24
os	../blockly/i18n/xliff_to_json.py	/^import os$/;"	kind:namespace	line:21
path	../blockly/i18n/json_to_js.py	/^import os          # for os.path()$/;"	kind:namespace	line:24
randint	../blockly/appengine/storage.py	/^from random import randint$/;"	kind:namespace	line:25
re	../blockly/build.py	/^import errno, glob, httplib, json, os, re, subprocess, threading, urllib$/;"	kind:namespace	line:68
re	../blockly/i18n/create_messages.py	/^import re$/;"	kind:namespace	line:23
re	../blockly/i18n/js_to_json.py	/^import re$/;"	kind:namespace	line:47
re	../blockly/i18n/tests.py	/^import re$/;"	kind:namespace	line:22
re	../blockly/i18n/xliff_to_json.py	/^import re$/;"	kind:namespace	line:22
read_json_file	../blockly/i18n/common.py	/^def read_json_file(filename):$/;"	kind:function	line:40
read_json_file	../blockly/i18n/create_messages.py	/^from common import read_json_file$/;"	kind:namespace	line:25
read_json_file	../blockly/i18n/json_to_js.py	/^from common import read_json_file$/;"	kind:namespace	line:27
result	../blockly/appengine/storage.py	/^      result = db.get(db.Key.from_path("Xml", xml_key))$/;"	kind:variable	line:62
result	../blockly/appengine/storage.py	/^    result = True$/;"	kind:variable	line:56
result	../blockly/appengine/storage.py	/^    result = db.get(db.Key.from_path("Xml", key_provided))$/;"	kind:variable	line:77
row	../blockly/appengine/storage.py	/^    row = Xml(key_name = xml_key, xml_hash = xml_hash, xml_content = xml)$/;"	kind:variable	line:64
run	../blockly/build.py	/^  def run(self):$/;"	kind:member	line:103
run	../blockly/build.py	/^  def run(self):$/;"	kind:member	line:201
run	../blockly/build.py	/^  def run(self):$/;"	kind:member	line:483
sort_units	../blockly/i18n/xliff_to_json.py	/^def sort_units(units, templates):$/;"	kind:function	line:154
storage.py	../blockly/appengine/storage.py	1;"	kind:file	line:1
string_is_ascii	../blockly/i18n/create_messages.py	/^def string_is_ascii(s):$/;"	kind:function	line:31
subprocess	../blockly/build.py	/^import errno, glob, httplib, json, os, re, subprocess, threading, urllib$/;"	kind:namespace	line:68
subprocess	../blockly/i18n/json_to_js.py	/^import subprocess  # for subprocess.check_call()$/;"	kind:namespace	line:25
subprocess	../blockly/i18n/xliff_to_json.py	/^import subprocess$/;"	kind:namespace	line:23
synonym_keys	../blockly/i18n/create_messages.py	/^          synonym_keys = [key for key in target_defs if key in synonym_defs]$/;"	kind:variable	line:149
sys	../blockly/build.py	/^import sys$/;"	kind:namespace	line:55
sys	../blockly/i18n/create_messages.py	/^import sys$/;"	kind:namespace	line:24
sys	../blockly/i18n/xliff_to_json.py	/^import sys$/;"	kind:namespace	line:24
test_insert_breaks	../blockly/i18n/tests.py	/^  def test_insert_breaks(self):$/;"	kind:member	line:26
tests.py	../blockly/i18n/tests.py	1;"	kind:file	line:1
threading	../blockly/build.py	/^import errno, glob, httplib, json, os, re, subprocess, threading, urllib$/;"	kind:namespace	line:68
trials	../blockly/appengine/storage.py	/^    trials = 0$/;"	kind:variable	line:55
unittest	../blockly/i18n/tests.py	/^import unittest$/;"	kind:namespace	line:23
urllib	../blockly/build.py	/^import errno, glob, httplib, json, os, re, subprocess, threading, urllib$/;"	kind:namespace	line:68
value	../blockly/i18n/create_messages.py	/^            value = source_defs[key]$/;"	kind:variable	line:140
value	../blockly/i18n/create_messages.py	/^            value = target_defs[key]$/;"	kind:variable	line:136
value	../blockly/i18n/create_messages.py	/^          value = value.replace('"', '\\\\"')$/;"	kind:variable	line:142
write_files	../blockly/i18n/common.py	/^def write_files(author, lang, output_dir, units, write_key_file):$/;"	kind:function	line:186
write_files	../blockly/i18n/js_to_json.py	/^from common import write_files$/;"	kind:namespace	line:48
write_files	../blockly/i18n/xliff_to_json.py	/^from common import write_files$/;"	kind:namespace	line:27
xliff_to_json.py	../blockly/i18n/xliff_to_json.py	1;"	kind:file	line:1
xml	../blockly/appengine/storage.py	/^      xml = ""$/;"	kind:variable	line:79
xml	../blockly/appengine/storage.py	/^      xml = result.xml_content$/;"	kind:variable	line:81
xml	../blockly/appengine/storage.py	/^    xml = db.Text(xml_content, encoding="utf_8")$/;"	kind:variable	line:63
xml	../blockly/appengine/storage.py	/^  xml = memcache.get("XML_" + key_provided)$/;"	kind:variable	line:74
xml_content	../blockly/appengine/storage.py	/^  xml_content = db.TextProperty()$/;"	kind:variable	line:42
xml_content	../blockly/appengine/storage.py	/^  xml_content = forms["xml"].value$/;"	kind:variable	line:47
xml_hash	../blockly/appengine/storage.py	/^  xml_hash = db.IntegerProperty()$/;"	kind:variable	line:41
xml_hash	../blockly/appengine/storage.py	/^  xml_hash = hash(xml_content)$/;"	kind:variable	line:48
xml_key	../blockly/appengine/storage.py	/^      xml_key = keyGen()$/;"	kind:variable	line:61
xml_key	../blockly/appengine/storage.py	/^    xml_key = lookup_result.key().name()$/;"	kind:variable	line:53
